.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: url(../../media/background.png) center center / cover no-repeat;
  place-content: center;
  padding-block: 5rem;
}

.hero-content {
    width: max-content;
    grid-column: 1 / -1;
    margin-inline: auto;
    text-align: center;
}

.card-img-top {
  height: 400px;
  object-fit: cover;
}

.card-img {
  height: 200px;
  object-fit: cover;
}

.card-body .row {
  min-width: min-content;
}

.card-body span {
  max-width: max-content !important;
}

.card {
  border: none;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.05);
  background-color: hsl(195, 11%, 93%);
}

footer {
  min-height: 5em;
  box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.05);
}

a {
  text-decoration: none;
}

#singleProduct {
  min-height: calc(100vh - 340px);
  background-color: rgba(225, 236, 255, 0.652);
}

.singleImage {
  outline: 2px solid rgb(103, 100, 100);
  outline-offset: 5px;
}

.contact-card {
  background-color: rgba(225, 236, 255, 0.652);
  border: 2px solid rgb(179, 204, 247);
}

.img img {
  width: 400px;
  height: 400px;
  border: 2px solid rgb(179, 204, 247);
}

.relative {
  position: relative;
  top: 0;
  left: 0;
}

.absolute {
  position: absolute;
}

.img-1 {
  position: relative;
  top: 0px;
  left: 0px;
}

.img-2 {
  position: absolute;
  top: 140px;
  left: 140px;
}

.img-3 {
  position: absolute;
  top: 200px;
  left: 200px;
}

.contact-container {
  min-height: calc(100vh - 340px);
}